# Heroku

DB_USERNAME=uy7sfxruntvwecfb
DB_PASSWORD=xml5fnccatoqdhui
DB_HOST=iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DATABASE=egsxityk7rzo3tb9
DB_PORT=3306
DB_DIALECT=mysql

# localhost

# DB_USERNAME= root
# DB_PASSWORD=
# DB_HOST= localhost
# DB_DATABASE= bicimundo
# DB_PORT=3306
# DB_DIALECT=mysql